<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentic Cave Is What The World Was Waiting For</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="javascript:void()">
                <img src="images/logo.png" alt="Logo" />
              </a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="javascript:void()">HOME</a>
                  <a class="nav-link" href="javascript:void()">ABOUT US</a>
                  <a class="nav-link" href="javascript:void()">PACKAGES</a>
                  <a class="nav-link" href="javascript:void()">CONTACT</a>
                  <a class="nav-link" href="mailto:rohankumar@authenticcave.com">
                    <i class="bi bi-envelope"></i>
                    <span>rohankumar@authenticcave.com</span>
                  </a>
                </div>
              </div>
            </div>
        </nav>
    </header>

    <section class="banner">
        <div class="container">
            <div class="row banner-content">
                <div class="col-md-4 col-xl-7"></div>
                <div class="col-md-8 col-xl-5">
                    <h2 class="head2 wow fadeInUp">Lorem ipsum dolor sit amet consectetur</h2>
                    <h4 class="wow fadeInUp" data-wow-delay="200ms">lorem ipsum dolor sit amet <img src="images/arrow-path.svg" alt="Arrow Icon" /></h4>
                </div>
            </div>
        </div>
    </section>

    <section class="our-mission py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="wow fadeInUp">OUR MISSION</h2>
                    <p class="wow fadeInUp" data-wow-delay="200ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt lacinia metus, in commodo massa ornare vulputate. Fusce sodales euismod nisl, non tincidunt urna porta sed. Curabitur eu leo ullamcorper, pulvinar metus ut, mattis est. In accumsan iaculis mi, ut pharetra tortor scelerisque eu. </p>
                </div>
                <div class="col-md-6">
                    <img class="wow fadeInUp" src="images/mission.png" alt="Mission" />
                </div>
            </div>
        </div>
    </section>

    <section class="recent-projects pt-5">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="project-head text-center wow fadeInUp">RECENT <span>PROJECTS</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3 project-list">
                    <img src="images/project-1.jpg" alt="Project 1" />
                    <div class="project-list-content wow fadeInUp" data-wow-delay="200ms">
                        <h4>Web Development</h4>
                        <h3>Company Name</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt lacinia metus, in commodo massa ornare vulputate. Fusce sodales euismod nisl, non tincidunt urna porta sed</p>
                        <h4><img src="images/arrow-path-white.svg" alt="" /><span>EXPLORE</span></h4>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 project-list">
                    <img src="images/project-2.jpg" alt="Project 1" />
                    <div class="project-list-content wow fadeInUp" data-wow-delay="400ms">
                        <h4>Web Development</h4>
                        <h3>Company Name</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt lacinia metus, in commodo massa ornare vulputate. Fusce sodales euismod nisl, non tincidunt urna porta sed</p>
                        <h4><img src="images/arrow-path-white.svg" alt="" /><span>EXPLORE</span></h4>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 project-list">
                    <img src="images/project-3.jpg" alt="Project 1" />
                    <div class="project-list-content wow fadeInUp" data-wow-delay="600ms">
                        <h4>Web Development</h4>
                        <h3>Company Name</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt lacinia metus, in commodo massa ornare vulputate. Fusce sodales euismod nisl, non tincidunt urna porta sed</p>
                        <h4><img src="images/arrow-path-white.svg" alt="" /><span>EXPLORE</span></h4>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 project-list">
                    <img src="images/project-4.jpg" alt="Project 1" />
                    <div class="project-list-content wow fadeInUp" data-wow-delay="800ms">
                        <h4>Web Development</h4>
                        <h3>Company Name</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt lacinia metus, in commodo massa ornare vulputate. Fusce sodales euismod nisl, non tincidunt urna porta sed</p>
                        <h4><img src="images/arrow-path-white.svg" alt="" /><span>EXPLORE</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 service-wrapper p-md-0">
                    <div class="service-content">
                        <h4 class="wow fadeInUp" data-wow-delay="200ms">Our Services</h4>
                        <p class="wow fadeInUp" data-wow-delay="400ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 design-wrapper">
                            <h6 class="wow fadeInUp" data-wow-delay="200ms">Web Designing</h6>
                            <p class="wow fadeInUp" data-wow-delay="400ms">Lorem ipsum dolor sit amet</p>
                            <button type="button" class="btn-light btn-without-bg">
                                <img src="images/map-board.svg" alt="Read More Button"> Read More
                                <img class="hover-btn" src="images/arrow-path-white.svg" alt="Read More Button">
                            </button>
                        </div>
                        <div class="col-md-6 design-wrapper">
                            <h6 class="wow fadeInUp" data-wow-delay="400ms">Web Designing</h6>
                            <p class="wow fadeInUp" data-wow-delay="600ms">Lorem ipsum dolor sit amet</p>
                            <button type="button" class="btn-light btn-without-bg">
                                <img src="images/map-board.svg" alt="Read More Button"> Read More
                                <img class="hover-btn" src="images/arrow-path-white.svg" alt="Read More Button">
                            </button>
                        </div>
                        <div class="col-md-6 design-wrapper">
                            <h6 class="wow fadeInUp" data-wow-delay="600ms">Web Designing</h6>
                            <p class="wow fadeInUp" data-wow-delay="800ms">Lorem ipsum dolor sit amet</p>
                            <button type="button" class="btn-light btn-without-bg">
                                <img src="images/map-board.svg" alt="Read More Button"> Read More
                                <img class="hover-btn" src="images/arrow-path-white.svg" alt="Read More Button">
                            </button>
                        </div>
                        <div class="col-md-6 design-wrapper">
                            <h6 class="wow fadeInUp" data-wow-delay="800ms">Web Designing</h6>
                            <p class="wow fadeInUp" data-wow-delay="1000ms">Lorem ipsum dolor sit amet</p>
                            <button type="button" class="btn-light btn-without-bg">
                                <img src="images/map-board.svg" alt="Read More Button">
                                <img class="hover-btn" src="images/arrow-path-white.svg" alt="Read More Button"> Read More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work py-md-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3 work-list">
                    <img src="images/product-strategy.svg" alt="Product Strategy" />
                    <h4 class="wow fadeInUp" data-wow-delay="200ms">Product Strategy</h4>
                    <p class="wow fadeInUp" data-wow-delay="400ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eleifend vestibulum. Curabitur </p>
                </div>
                <div class="col-md-3 work-list right-arrow">
                    <img src="images/digital-pencil.svg" alt="UI/UX & Web designing" />
                    <h4 class="wow fadeInUp" data-wow-delay="400ms">UI/UX & Web designing</h4>
                    <p class="wow fadeInUp" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eleifend vestibulum. Curabitur </p>
                </div>
                <div class="col-md-3 work-list right-arrow arrow-down">
                    <img src="images/development.svg" alt="Development" />
                    <h4 class="wow fadeInUp" data-wow-delay="600ms">Development</h4>
                    <p class="wow fadeInUp" data-wow-delay="800ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eleifend vestibulum. Curabitur </p>
                </div>
                <div class="col-md-3 work-list right-arrow">
                    <img src="images/conversion.svg" alt="Conversion" />
                    <h4 class="wow fadeInUp" data-wow-delay="800ms">Conversion</h4>
                    <p class="wow fadeInUp" data-wow-delay="1000ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eleifend vestibulum. Curabitur </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 wow fadeInUp">
                    <img class="contact-logo" src="images/logo.png" alt="Logo" />
                </div>
                <div class="col-md-4 text-md-end">                    
                  <a class="foot-link wow fadeInUp" href="mailto:rohankumar@authenticcave.com">
                    <i class="bi bi-envelope"></i>
                    <span>rohankumar@authenticcave.com</span>
                  </a>
                </div>
                <div class="col-md-3 text-md-end">
                    <h5 class="text-white wow fadeInUp">Get in touch with us with any questions</h5>
                    <a class="foot-link wow fadeInUp" href="tel:+917065157902">+91 7065157902</a>
                </div>
                <div class="col-md-2">
                    <div class="row social-icons">
                        <div class="col-3 col-md-6 text-center wow fadeInUp">
                            <i class="bi bi-facebook"></i>
                        </div>
                        <div class="col-3 col-md-6 text-center wow fadeInUp">
                            <i class="bi bi-instagram"></i>
                        </div>
                        <div class="col-3 col-md-6 text-center wow fadeInUp">
                            <i class="bi bi-linkedin"></i>
                        </div>
                        <div class="col-3 col-md-6 text-center wow fadeInUp">
                            <i class="bi bi-whatsapp"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stay-tuned py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center-sm">
                    <img class="stay-image" src="images/stay-tuned.png" alt="" />
                </div>
                <div class="col-md-6 text-md-end text-center wow fadeInUp">
                    <p>Newsletter</p>
                    <p class="subscribe">
                        Subscribe to our newsletter and
                        <strong>and never miss an update.</strong>
                    </p>
                    <h6>Subscribe <img src="images/arrow-path-white.svg" alt="" /></h6>
                </div>
            </div>
        </div>
    </section>

    <section class="footer py-3">
        <div class="container">            
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center m-0">© 2022 Authentic Cave. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/my_script.js"></script>
</body>
</html>